{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            // This runs a makeenv.sh script at vscode startup
            // to login into azure 
            "type": "process",
            "command": "${cwd}/makeenv.sh",
            "label": "Azure Login",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true,
                "close": true,
                "clear": false
            },
            "problemMatcher": [],
            "group": {
                "kind": "none",
                "isDefault": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}